[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2021-06-13 23:39:49 UTC; 5min ago
   Main PID: 782431 (gunicorn)
      Tasks: 2 (limit: 2318)
     Memory: 45.8M
     CGroup: /system.slice/gunicorn.service
             ├─782431 /home/art/foodgram-project/venv/bin/python3 /home/art/foodgram-project/venv/bin/gunicorn --bind 127.0.0.1:8000 grocery_assistant.wsgi:application
             └─782450 /home/art/foodgram-project/venv/bin/python3 /home/art/foodgram-project/venv/bin/gunicorn --bind 127.0.0.1:8000 grocery_assistant.wsgi:application

Jun 13 23:39:49 ubuntuserver systemd[1]: Started gunicorn daemon.
Jun 13 23:39:49 ubuntuserver gunicorn[782431]: [2021-06-13 23:39:49 +0000] [782431] [INFO] Starting gunicorn 20.1.0
Jun 13 23:39:49 ubuntuserver gunicorn[782431]: [2021-06-13 23:39:49 +0000] [782431] [INFO] Listening at: http://127.0.0.1:8000 (782431)
Jun 13 23:39:49 ubuntuserver gunicorn[782431]: [2021-06-13 23:39:49 +0000] [782431] [INFO] Using worker: sync
Jun 13 23:39:49 ubuntuserver gunicorn[782450]: [2021-06-13 23:39:49 +0000] [782450] [INFO] Booting worker with pid: 782450
