server {
    listen 80;
    server_name 84.252.142.47;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://webservice:8000;
    }
    server_tokens off;
}